         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000009a T ManufacturerString
000000b8 T LanguageString
000000bc T ConfigurationDescriptor
000000e5 T DeviceDescriptor
000000f7 T JoystickReport
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000015a T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000184 T __bad_interrupt
00000184 W __vector_1
00000184 W __vector_10
00000184 W __vector_12
00000184 W __vector_13
00000184 W __vector_14
00000184 W __vector_15
00000184 W __vector_16
00000184 W __vector_17
00000184 W __vector_18
00000184 W __vector_19
00000184 W __vector_2
00000184 W __vector_20
00000184 W __vector_21
00000184 W __vector_22
00000184 W __vector_23
00000184 W __vector_24
00000184 W __vector_25
00000184 W __vector_26
00000184 W __vector_27
00000184 W __vector_28
00000184 W __vector_3
00000184 W __vector_4
00000184 W __vector_5
00000184 W __vector_6
00000184 W __vector_7
00000184 W __vector_8
00000184 W __vector_9
00000186 T SetupHardware
000001b6 T EVENT_USB_Device_Connect
000001b8 T EVENT_USB_Device_Disconnect
000001ba T EVENT_USB_Device_ConfigurationChanged
000001ca T EVENT_USB_Device_ControlRequest
000001cc T Control
000002ca T GetNextReport
000002ff W __stack
00000492 T HID_Task
00000522 T main
0000052c T CALLBACK_USB_GetDescriptor
000005b2 T Endpoint_Write_Stream_LE
00000646 T Endpoint_Read_Stream_LE
000006da T Endpoint_Write_Control_Stream_LE
0000079a T Endpoint_Write_Control_PStream_LE
00000858 T Endpoint_ConfigureEndpoint_Prv
000008c2 T Endpoint_ClearStatusStage
00000900 T Endpoint_WaitUntilReady
00000964 T USB_ResetInterface
000009d6 T USB_Init
000009e8 T USB_INT_DisableAllInterrupts
000009ee T USB_INT_ClearAllInterrupts
000009f4 T __vector_11
00000b3c T USB_Device_ProcessControlRequest
00000df2 W EVENT_USB_Device_Reset
00000df2 W EVENT_USB_Device_StartOfFrame
00000df2 W EVENT_USB_Device_Suspend
00000df2 W EVENT_USB_Device_WakeUp
00000df2 T USB_Event_Stub
00000df4 T USB_USBTask
00000e28 T __mulhi3
00000e4a W exit
00000e4a T _exit
00000e4c t __stop_program
00000e4e A __data_load_start
00000e4e T _etext
00000e72 A __data_load_end
00800100 D __data_start
00800100 D loop_count
00800102 d step
00800117 d done_control
00800124 B __bss_start
00800124 B bufindex_count
00800124 D __data_end
00800124 D _edata
00800126 B duration_count
00800128 B bufindex
0080012a B portsval
0080012c B ypos
0080012e B xpos
00800130 B report_count
00800132 B echoes
00800134 B state
00800135 B last_report
0080013d B USB_Device_ConfigurationNumber
0080013e B USB_Device_CurrentlySelfPowered
0080013f B USB_Device_RemoteWakeupEnabled
00800140 B USB_IsInitialized
00800141 B USB_DeviceState
00800142 B USB_ControlRequest
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
